#BlueJ package file
dependency1.from=Container
dependency1.to=SimpleObject
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Quest
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Quest
dependency12.to=SimpleObject
dependency12.type=UsesDependency
dependency13.from=Quest
dependency13.to=Container
dependency13.type=UsesDependency
dependency14.from=Main_Game
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Task
dependency15.to=TypeOne
dependency15.type=UsesDependency
dependency16.from=Task
dependency16.to=TestTimer
dependency16.type=UsesDependency
dependency17.from=TestTimer
dependency17.to=Task
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=TestTimer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=RandomEvent
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=RandomEvent
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=CommandLetter
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Quest
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=TypeOne
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=TypeTwo
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=TypeThree
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=Sentences
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=Quest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=730
target10.y=270
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=130
target12.height=50
target12.name=Container
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=360
target12.y=190
target13.association=GameTest
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1120
target13.y=110
target14.height=50
target14.name=TypeOne
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=370
target15.height=50
target15.name=Sentences
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=30
target15.y=220
target16.height=50
target16.name=CommandLetter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=300
target16.y=30
target17.association=RoomTest
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=700
target17.y=20
target18.height=50
target18.name=RandomEvent
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=10
target19.height=50
target19.name=Main_Game
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=880
target19.y=140
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=480
target3.height=50
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=470
target4.height=50
target4.name=TypeThree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1020
target4.y=440
target5.height=50
target5.name=GameTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=1150
target5.y=80
target6.height=50
target6.name=SimpleObject
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=220
target6.y=420
target7.height=50
target7.name=RoomTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=-10
target8.height=50
target8.name=TestTimer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=560
target8.y=450
target9.height=50
target9.name=TypeTwo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=880
target9.y=330
