#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ The\ Room\ class.\ Corresponds\ to\ the\ room\ in\ which\ the\ player\ is.\r\n\ Changes\ each\ time\ the\ player\ room\ according\ to\ his\ direction.\r\n\ All\ the\ rooms\ are\ linked\ together.\r\n\ @author\ (Morgane\ GUERMONT,\ Ad\u00E8le\ RICHARD,\ Nolan\ LACROIX,\ Pauline\ ANDREO,\ Cl\u00E9ment\ RISSO)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment2.params=name\ description
comment2.target=Room(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Getter\ for\ the\ name\ of\ the\ Room.\r\n\ @return\ roomName\ name\ of\ the\ room.\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Getter\ for\ the\ description\ of\ the\ room.\r\n\ @return\ roomDescription\ description\ of\ the\ room.\r\n
comment5.params=north\ east\ south\ west
comment5.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment5.text=\r\n\ Setter\ for\ the\ four\ exits\ of\ the\ room.\r\n\ @param\ north\ room\ in\ the\ north\ of\ this\ one.\r\n\ @param\ south\ room\ in\ the\ south\ of\ this\ one.\r\n\ @param\ east\ room\ in\ the\ east\ of\ this\ one.\r\n\ @param\ west\ room\ in\ the\ west\ \ of\ this\ one.\r\n
comment6.params=
comment6.target=java.util.HashMap\ getExits()
comment6.text=\r\n\ Accessor\ for\ the\ different\ exits\ of\ a\ room.\r\n\ @return\ a\ hashmap\ containing\ the\ exits.\r\n
numComments=7
