#BlueJ class context
comment0.target=Sentences
comment0.text=\r\n\ The\ class\ Sentences,\ having\ different\ list\ of\ sentences.\r\n\ These\ sentences\ can\ be\ used\ by\ interacting\ with\ a\ non-player\ character\ (NPC).\r\n\ They\ are\ used\ when\ the\ player\ talks\ with\ them,\ and\ this\ NPC\ has\ not\ important\r\n\ sentence\ to\ say.\r\n\ The\ sentences\ are\ short,\ and\ there\ is\ not\ possible\ to\ answer.\r\n\ There\ are\ around\ 3-4\ sentences\ that\ can\ be\ spoken\ by\ each\ NPC.\r\n\ These\ sentences\ can\ be\ of\ different\ kinds\:\ recall\ the\ quest\ to\ be\ done;\ to\ be\ a\ joke,\ ...\r\n\ \r\n\ The\ 'sentences'\ class\ is\ composed\ by\ a\ constructor\ and\ two\ methods\ \:\ randomsentence\ and\ randomNumber.\ \r\n\r\n\r\n\ @Nolan\ Lacroix\ \r\n\ @09/11/2017\r\n
comment1.params=
comment1.target=Sentences()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ sentences\r\n\ Contains\ all\ the\ phrase\ lists\ for\ each\ NPC.\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getListMorgane()
comment10.text=\r\n\ Method\ getListMorgane\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment11.params=
comment11.target=java.util.ArrayList\ getListMarie()
comment11.text=\r\n\ Method\ getListMarie\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment12.params=
comment12.target=java.util.ArrayList\ getListClement()
comment12.text=\r\n\ Method\ getListClement\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment13.params=
comment13.target=java.util.ArrayList\ getListMrsGeniet()
comment13.text=\r\n\ Method\ getListMrsGeniet\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment14.params=
comment14.target=java.util.ArrayList\ getListMainAxel()
comment14.text=\r\n\ Method\ getListMainAxel\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment15.params=
comment15.target=java.util.ArrayList\ getListMainMrsGeniet()
comment15.text=\r\n\ Method\ getListMainMrsGeniet\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment16.params=
comment16.target=java.util.ArrayList\ getListMainNolan()
comment16.text=\r\n\ Method\ getListMainNolan\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment17.params=
comment17.target=java.util.ArrayList\ getListMainMartin()
comment17.text=\r\n\ Method\ getListMainMartin\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment18.params=
comment18.target=java.util.ArrayList\ getListMainGuardian()
comment18.text=\r\n\ Method\ getListMainGuardian\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment19.params=
comment19.target=java.util.ArrayList\ getListMainPG()
comment19.text=\r\n\ Method\ getListMainPG\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment2.params=list
comment2.target=java.lang.String\ randomSentence(java.util.ArrayList)
comment2.text=\r\n\ randomSentence\ method\r\n\ Choose\ a\ random\ phrase\ from\ the\ list\ provided\ as\ a\ parameter,\ and\ return\ it\r\n\ @param\ list,\ an\ arrayList,\ being\ a\ NPC's\ list\ of\ sentences.\r\n\ @return\ a\ String,\ chosen\ randomly\ by\ the\ method\ called\ "randomNumber"\r\n
comment20.params=
comment20.target=void\ appelList()
comment20.text=\r\n\ appel\ une\ liste\ pour\ test\r\n
comment3.params=size
comment3.target=int\ randomNumber(int)
comment3.text=\r\n\ randomNumber\ method\r\n\ Choose\ a\ number\ between\ 0\ and\ the\ size\ of\ the\ list\ and\ return\ it.\ (As\ a\ list\ can\ consist\ of\ only\ 4\ sentences\ maximum).\r\n\ @return\ an\ integer,\ being\ the\ random\ number\ chosen.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getListAxel()
comment4.text=\r\n\ Method\ getListAxel\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment5.params=
comment5.target=java.util.ArrayList\ getListMartin()
comment5.text=\r\n\ Method\ getListMartin\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment6.params=
comment6.target=java.util.ArrayList\ getListNolan()
comment6.text=\r\n\ Method\ getListNolan\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getListValentin()
comment7.text=\r\n\ Method\ getListValentin\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment8.params=
comment8.target=java.util.ArrayList\ getListGuardian()
comment8.text=\r\n\ Method\ getListGuardian\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
comment9.params=
comment9.target=java.util.ArrayList\ getListThomas()
comment9.text=\r\n\ Method\ getListThomas\ allow\ to\ have\ an\ access\ to\ the\ list\r\n\r\n\ @return\ The\ sentences\ of\ the\ list\ \r\n
numComments=21
