#BlueJ package file
dependency1.from=CommandLetterTest
dependency1.to=CommandLetter
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Quest
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=TypeOne
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=TypeTwo
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=TypeThree
dependency13.type=UsesDependency
dependency14.from=SimpleObjectTest
dependency14.to=SimpleObject
dependency14.type=UsesDependency
dependency15.from=NPC
dependency15.to=Sentences
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Quest
dependency17.to=NPC
dependency17.type=UsesDependency
dependency18.from=Quest
dependency18.to=SimpleObject
dependency18.type=UsesDependency
dependency19.from=Quest
dependency19.to=Container
dependency19.type=UsesDependency
dependency2.from=ItemTest
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Main_Game
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Task
dependency21.to=TypeOne
dependency21.type=UsesDependency
dependency22.from=Task
dependency22.to=TestTimer
dependency22.type=UsesDependency
dependency23.from=TestTimer
dependency23.to=Task
dependency23.type=UsesDependency
dependency24.from=TypeThreeTest
dependency24.to=TypeThree
dependency24.type=UsesDependency
dependency25.from=TypeOneTest
dependency25.to=TypeOne
dependency25.type=UsesDependency
dependency26.from=TypeTwoTest
dependency26.to=TypeTwo
dependency26.type=UsesDependency
dependency3.from=ContainerTest
dependency3.to=Container
dependency3.type=UsesDependency
dependency4.from=ContainerTest
dependency4.to=SimpleObject
dependency4.type=UsesDependency
dependency5.from=Container
dependency5.to=SimpleObject
dependency5.type=UsesDependency
dependency6.from=NPCTest
dependency6.to=NPC
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandLetter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.height=50
target10.name=TypeOneTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=110
target10.x=600
target10.y=350
target11.height=50
target11.name=Main_Game
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=880
target11.y=140
target12.height=50
target12.name=Player
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=730
target12.y=480
target13.height=50
target13.name=TypeThree
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1020
target13.y=440
target14.height=50
target14.name=SimpleObject
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=220
target14.y=420
target15.height=50
target15.name=CommandLetterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=170
target15.y=10
target16.height=50
target16.name=ItemTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=110
target17.height=50
target17.name=TypeTwoTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=110
target17.x=900
target17.y=270
target18.height=50
target18.name=Quest
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=730
target18.y=270
target19.height=50
target19.name=NPCTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=30
target19.y=360
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=470
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1120
target20.y=110
target21.height=50
target21.name=TypeOne
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=670
target21.y=370
target22.height=50
target22.name=Sentences
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=30
target22.y=220
target23.height=50
target23.name=CommandLetter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=130
target23.x=300
target23.y=30
target24.height=50
target24.name=SimpleObjectTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=130
target24.x=160
target24.y=470
target3.height=50
target3.name=TestTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=450
target4.height=50
target4.name=TypeTwo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=880
target4.y=330
target5.height=50
target5.name=ContainerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=400
target5.y=230
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=Container
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=360
target7.y=190
target8.height=50
target8.name=TypeThreeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=1020
target8.y=400
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=20
