#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ is\ the\ mother\ class\ for\ players.\ \r\n\ Three\ types\ of\ players\ are\ available\ and\ (3\ classes\ which\ inherit\ from\ this\ class).\r\n\r\n\ @author\ (Group\ 5)\r\n\ @version\ (09/11/17)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ A\ player\ has\ some\ points\ for\ the\ stat\ and\ they\ are\ not\ the\ same\ for\ all\ the\ player\r\n
comment10.params=spe
comment10.target=void\ setSpe(int)
comment11.params=attint
comment11.target=void\ setInt(int)
comment12.params=sta
comment12.target=void\ setSta(int)
comment13.params=stress
comment13.target=void\ setStress(int)
comment14.params=money
comment14.target=void\ setMoney(int)
comment15.params=bool
comment15.target=void\ setCrowbar(boolean)
comment16.params=cash
comment16.target=void\ addMoney(int)
comment17.params=cash
comment17.target=void\ substractMoney(int)
comment18.params=whatStat\ value
comment18.target=void\ addStat(java.lang.String,\ int)
comment19.params=whatStat\ value
comment19.target=void\ substractStat(java.lang.String,\ int)
comment2.params=
comment2.target=int\ getStrStat()
comment3.params=
comment3.target=int\ getSpeStat()
comment4.params=
comment4.target=int\ getIntStat()
comment5.params=
comment5.target=int\ getStaStat()
comment6.params=
comment6.target=int\ getStressStat()
comment7.params=
comment7.target=int\ getMoney()
comment8.params=
comment8.target=boolean\ getCrowbar()
comment9.params=str
comment9.target=void\ setStr(int)
numComments=20
