#BlueJ class context
comment0.target=Quest
comment0.text=\r\n\ Contains\ all\ the\ necessary\ methods\ for\ the\ quests\ that\ the\ player\ can\ take\r\n\r\n\ @author\ (Grp5)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quest\r\n
comment10.params=
comment10.target=void\ questCode()
comment11.params=
comment11.target=void\ questFinish()
comment2.params=
comment2.target=void\ getDescription()
comment2.text=\r\n\ return\ the\ description\ of\ the\ quest\ (where\ to\ go,\ what\ to\ do),\ \r\n\ can\ be\ used\ to\ be\ said\ by\ a\ NPC\r\n\ \r\n\ @param\ \ the\ number\ of\ the\ quest\r\n\ @return\ a\ string\ with\ the\ description\r\n
comment3.params=numberQuest
comment3.target=boolean\ setQuestEnded(int)
comment3.text=\r\n\ Method\ getQuestEnded\ return\ the\ value\ of\ the\ boolean\ questEnded\r\n\ takes\ the\ number\ of\ the\ quest\ to\ return\ a\ boolean\ depending\ on\ the\ status\ of\ the\ quest\r\n\r\n\ @return\ The\ return\ value\r\n
comment4.params=
comment4.target=void\ questFindingSubject()
comment4.text=\r\n\ Method\ for\ the\ first\ quest\ of\ the\ game,\ the\ goal\ is\ to\ find\ the\ COOPOO\ subject\r\n\ steps\ \:\ going\ to\ see\ PG\ in\ TD4,\ then\ going\ to\ find\ the\ other\ members\ of\ the\ group\r\n\ the\ members\ of\ the\ group\ are\ scattered\ in\ the\ building\ and\ finding\ them\ starts\ other\ quests\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=void\ questGatheringGroup()
comment6.params=
comment6.target=void\ questDiploma()
comment7.params=
comment7.target=void\ questDiploma2()
comment8.params=
comment8.target=void\ questToilets()
comment9.params=
comment9.target=void\ questToilets2()
numComments=12
