#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ main\ class\ of\ the\ game.\ \r\n\ When\ a\ new\ game\ is\ chreated\ and\ play(int)\ is\ called,\ the\ game\ is\ launched.\ \r\n\ The\ user\ appears\ in\ a\ room\ and\ the\ main\ quest\ is\ activated.\r\n\ In\ the\ constructor\ we\ call\ every\ other\ constructors.\r\n\ This\ class\ is\ where\ we\ call\ all\ the\ methods\ from\ the\ other\ classes\ in\ order\ for\ the\ game\ to\ run.\r\n\r\n\ @author\ (Grp5)\r\n\ @version\ (V4\ -\ 23/11/17)\r\n
comment1.params=player
comment1.target=Game(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Game\r\n\ it\ initialises\ the\ different\ parameters\ for\ the\ game\r\n
comment10.params=
comment10.target=void\ onGoingQuest()
comment10.text=\r\n\ Method\ onGoingQuest\ allow\ knowing\ the\ quest\ started\ and\ not\ finished\r\n\ Stub\ for\ now\r\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Contains\ all\ the\ information\ the\ user\ \r\n\ needs\ to\ know\ about\ the\ game.\r\n
comment12.params=
comment12.target=void\ printWelcome()
comment12.text=\r\n\ Print\ out\ some\ welcome\ text.\r\n\ Contains\ all\ the\ information\ the\ user\ \r\n\ needs\ to\ know\ about\ the\ game.\r\n
comment13.params=
comment13.target=boolean\ quit()
comment13.text=\r\n\ allows\ the\ player\ to\ quit\ the\ game\r\n
comment2.params=
comment2.target=boolean\ processCommand()
comment2.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment3.params=
comment3.target=void\ getInformationPlayer()
comment3.text=\r\n\ Method\ getInformationPlayer\ print\ all\ the\ information\ and\ statistics\ about\ the\ player\ \r\n\r\n
comment4.params=
comment4.target=void\ createRooms()
comment5.params=direction
comment5.target=void\ changeRoom(java.lang.String)
comment5.text=\r\n\ allows\ the\ player\ to\ change\ room,\ depends\ on\ the\ exits\ \r\n\ that\ exists\ in\ the\ current\ room.\r\n\ Depends\ on\ what\ character\ the\ player\ types\ \:\ N,\ S,\ E,\ W\r\n\ when\ the\ player\ enter\ in\ the\ new\ room,\ depending\ of\ the\ room,\ some\ random\ event\ can\ appears\ \r\n\r\n\ @param\ direction\ The\ direction\ in\ which\ the\ player\ is\ trying\ to\ go.\r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment7.params=randomInt
comment7.target=void\ rEvent(int)
comment7.text=\r\n\ method\ that\ uses\ the\ randomInt\ attribute\ to\ call\ randomly\ \r\n\ a\ method\ in\ the\ RandomEvent\ class\ \r\n\ (each\ number\ is\ linked\ to\ a\ method\ in\ RandomEvent)\ \r\n\r\n\ @param\ \ give\ a\ random\ integer\ that\ allow\ to\ know\ if\ a\ randomEvent\ will\ appears\r\n
comment8.params=
comment8.target=void\ explore()
comment8.text=\r\n\ Method\ explore\ allow\ knowing\ the\ item\ on\ a\ room\ \r\n\r\n
comment9.params=
comment9.target=void\ interact()
comment9.text=\r\n\ Method\ interact\ allow\ interacting\ with\ the\ item\ of\ the\ room\ if\ it\ is\ possible\ \r\n\r\n
numComments=14
