#BlueJ class context
comment0.target=NPC
comment0.text=\r\n\ This\ class\ inherits\ from\ item\ and\ represents\ the\ item\ type\ \:\ non\ player\ character.\ \r\n\ It\ means\ that\ the\ attributes\ are\ initialised\ with\ specific\ values\ and\ specific\ methods.\ \r\n\r\n\ @author\ (Group\ 5)\r\n\ @version\ (19/11/17)\r\n
comment1.params=name\ isLock
comment1.target=NPC(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ subclass\ NPC\r\n\ Some\ item\ does\ not\ appears\ until\ some\ quest\ are\ not\ achieved\ or\ appears\ randomly.\ \r\n\ When\ isLock\ is\ true\ the\ object\ is\ Lock\ until\ an\ event\ \r\n
comment2.params=
comment2.target=void\ interactItem()
comment2.text=\r\n\ Method\ interactItem\ allow\ to\ listen\ what\ the\ non\ player\ character\ have\ to\ say\ \r\n\r\n
numComments=3
