#BlueJ package file
dependency1.from=Container
dependency1.to=SimpleObject
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Quest
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Quest
dependency12.to=SimpleObject
dependency12.type=UsesDependency
dependency13.from=Quest
dependency13.to=Container
dependency13.type=UsesDependency
dependency14.from=Main_Game
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Task
dependency15.to=TypeOne
dependency15.type=UsesDependency
dependency16.from=Task
dependency16.to=TestTimer
dependency16.type=UsesDependency
dependency17.from=TestTimer
dependency17.to=Task
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=TestTimer
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=RandomEvent
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=ContainerTest
dependency20.to=Container
dependency20.type=UsesDependency
dependency21.from=ContainerTest
dependency21.to=SimpleObject
dependency21.type=UsesDependency
dependency22.from=CommandLetterTest
dependency22.to=CommandLetter
dependency22.type=UsesDependency
dependency23.from=NPCTest
dependency23.to=NPC
dependency23.type=UsesDependency
dependency24.from=SimpleObjectTest
dependency24.to=SimpleObject
dependency24.type=UsesDependency
dependency25.from=SentencesTest
dependency25.to=Sentences
dependency25.type=UsesDependency
dependency26.from=QuestTest
dependency26.to=Quest
dependency26.type=UsesDependency
dependency27.from=TypeThreeTest
dependency27.to=TypeThree
dependency27.type=UsesDependency
dependency28.from=TypeOneTest
dependency28.to=TypeOne
dependency28.type=UsesDependency
dependency29.from=TypeTwoTest
dependency29.to=TypeTwo
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=RandomEventTest
dependency30.to=TypeThree
dependency30.type=UsesDependency
dependency31.from=RandomEvent
dependency31.to=Player
dependency31.type=UsesDependency
dependency4.from=Game
dependency4.to=CommandLetter
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Quest
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=TypeOne
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=TypeTwo
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=TypeThree
dependency8.type=UsesDependency
dependency9.from=NPC
dependency9.to=Sentences
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=802
package.divider.horizontal=0.6010401188707281
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=31
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=410
target10.association=RoomTest
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=690
target10.y=80
target11.height=50
target11.name=TypeOneTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=730
target11.y=250
target12.height=50
target12.name=Main_Game
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=880
target12.y=160
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=750
target13.y=460
target14.height=50
target14.name=TypeThree
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=1020
target14.y=440
target15.height=50
target15.name=GameTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=1150
target15.y=80
target16.height=50
target16.name=SimpleObject
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=60
target16.y=210
target17.height=50
target17.name=RoomTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=720
target17.y=50
target18.height=50
target18.name=RandomEventTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=1020
target18.y=200
target19.height=50
target19.name=CommandLetterTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=150
target19.x=480
target19.y=0
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=460
target20.height=50
target20.name=TypeTwoTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=110
target20.x=860
target20.y=350
target21.height=50
target21.name=Quest
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=400
target21.y=230
target22.height=50
target22.name=NPCTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=270
target22.y=380
target23.association=GameTest
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1120
target23.y=110
target24.height=50
target24.name=TypeOne
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=750
target24.y=300
target25.height=50
target25.name=Sentences
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=300
target25.y=30
target26.height=50
target26.name=CommandLetter
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=510
target26.y=30
target27.height=50
target27.name=SimpleObjectTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=130
target27.x=30
target27.y=170
target28.association=RandomEventTest
target28.height=50
target28.name=RandomEvent
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=990
target28.y=230
target29.height=50
target29.name=SentencesTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=110
target29.x=230
target29.y=10
target3.height=50
target3.name=TestTimer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=630
target3.y=370
target4.height=50
target4.name=TypeTwo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=870
target4.y=400
target5.height=50
target5.name=ContainerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=30
target5.y=430
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=300
target7.height=50
target7.name=Container
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=40
target7.y=470
target8.height=50
target8.name=TypeThreeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=1010
target8.y=390
target9.height=50
target9.name=QuestTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=450
target9.y=220
