#BlueJ class context
comment0.target=Quest
comment0.text=\r\n\ Contains\ all\ the\ necessary\ methods\ for\ the\ quests\ that\ the\ player\ can\ take\ \r\n\r\n\ @author\ (Grp5)\r\n\ @version\ 23/11/2017\r\n
comment1.params=
comment1.target=Quest()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quest\r\n
comment10.params=
comment10.target=void\ questToilets2()
comment10.text=\r\n\ Method\ for\ the\ sequel\ of\ the\ Toilets\ quest\r\n
comment11.params=
comment11.target=void\ questCode()
comment11.text=\r\n\ Method\ for\ the\ next\ quest\r\n
comment12.params=
comment12.target=void\ questFinish()
comment12.text=\r\n\ Method\ for\ the\ last\ quest\ of\ the\ game\ \r\n
comment2.params=i\ j
comment2.target=java.lang.String\ getQuestTable(int,\ int)
comment2.text=\r\n\ return\ the\ case\ of\ the\ table\ that\ you\ want\r\n\ @parameter\ int\ i\ number\ of\ the\ column\ in\ the\ table\ and\ int\ j\ the\ number\ of\ the\ line\r\n\ i\ is\ between\ 0\ and\ 7\r\n\ j\ is\ between\ \ and\ 2\r\n
comment3.params=
comment3.target=void\ getDescription()
comment3.text=\r\n\ return\ the\ description\ of\ the\ quest\ (where\ to\ go,\ what\ to\ do),\ \r\n\ can\ be\ used\ to\ be\ said\ by\ a\ NPC\ and\ in\ the\ help\ menu\r\n\ \r\n
comment4.params=numberQuest
comment4.target=boolean\ getQuestEnded(int)
comment4.text=\r\n\ Method\ getQuestEnded\ return\ the\ value\ of\ the\ boolean\ questEnded\r\n\ takes\ the\ number\ of\ the\ quest\ to\ return\ a\ boolean\ depending\ on\ the\ status\ of\ the\ quest\r\n\r\n\ @return\ The\ return\ value\r\n
comment5.params=
comment5.target=void\ questFindingSubject()
comment5.text=\r\n\ Method\ for\ the\ first\ quest\ of\ the\ game,\ the\ goal\ is\ to\ find\ the\ COOPOO\ subject\r\n\ steps\ \:\ going\ to\ see\ PG\ in\ TD4,\ then\ going\ to\ find\ the\ other\ members\ of\ the\ group\r\n\ the\ members\ of\ the\ group\ are\ scattered\ in\ the\ building\ and\ finding\ them\ starts\ other\ quests\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n
comment6.params=
comment6.target=void\ questGatheringGroup()
comment6.text=\r\n\ Method\ questGatheringGroup\ is\ the\ method\ for\ the\ second\ quest\ of\ the\ game\ \r\n\ at\ the\ end\ allows\ nolan\ to\ change\ rooms\ so\ the\ game\ can\ continue\r\n
comment7.params=
comment7.target=void\ questDiploma()
comment7.text=\r\n\ Method\ for\ the\ next\ quest\ of\ the\ game,\ you\ can\ take\ it\ with\ Martin\r\n
comment8.params=
comment8.target=void\ questDiploma2()
comment8.text=\r\n\ Method\ for\ the\ sequel\ quest\ of\ Diploma\r\n
comment9.params=
comment9.target=void\ questToilets()
comment9.text=\r\n\ Method\ for\ the\ quest\ you\ can\ take\ with\ Nolan\r\n
numComments=13
