#BlueJ class context
comment0.target=RandomEvent
comment0.text=\r\n\ a\ lot\ of\ randomEvent\ that\ appears\ randomly\ in\ the\ corridors.\ The\ methods\ of\ this\ class\ always\ return\ a\ list\ with\ the\ statistic\ that\ could\ be\ changed\ during\ the\ event.\r\n\ The\ statistics\ of\ the\ player\ will\ be\ changed\ in\ the\ game\ class\ by\ calling\ the\ addStat\ method\ from\ the\ player\ class.\ \r\n\ One\ of\ the\ method\ of\ the\ class\ is\ called\ in\ the\ game\ class\ when\ the\ player\ enter\ a\ room\ where\ it\ might\ happen.\r\n\r\n\ @author\ Group\ 5\r\n\ @version\ 09/11\r\n
comment1.params=thePlayer
comment1.target=RandomEvent(Player)
comment1.text=\r\n\ Constructor\ for\ RandomEvent\ with\ a\ Player\ parameter\r\n\ @param\ thePlayer\ the\ player\ transmitted\ to\ the\ Constructor.\r\n
comment2.params=
comment2.target=void\ hiddenCandy()
comment2.text=\ \r\n\ \ This\ method\ modifies\ the\ energy\ of\ the\ player\ and\ adds\ 2\ points.\r\n\ \ it\ uses\ methods\ from\ the\ player\ class\r\n
comment3.params=
comment3.target=void\ allanJoke()
comment3.text=\r\n\ \ This\ method\ modifies\ the\ stress\ which\ is\ set\ to\ 0.\r\n
comment4.params=
comment4.target=void\ pillowAttack()
comment4.text=\ \r\n\ \ This\ method\ modifies\ the\ energy,\ it\ subtracts\ 1\ point.\r\n
comment5.params=
comment5.target=void\ adaHelp()
comment5.text=\ \r\n\ \ This\ method\ modifies\ the\ intelligence\ and\ stress,\ it\ adds\ 1\ point\ for\ each.\r\n\r\n
comment6.params=
comment6.target=void\ penguinHug()
comment6.text=\ \r\n\ \ This\ method\ modifies\ the\ energy\ (+1)\ and\ the\ stress\ (-1)\r\n\r\n
comment7.params=
comment7.target=void\ teacherMeeting()
comment7.text=\ \r\n\ \ This\ one\ modifies\ the\ stress\ (+1)\r\n
comment8.params=
comment8.target=void\ conversation()
comment8.text=\ \r\n\ \ This\ method\ modifies\ the\ energy\ (-1)\ and\ speech\ ability\ (+1)\r\n
numComments=9
