#BlueJ class context
comment0.target=SimpleObject
comment0.text=\r\n\ This\ class\ inherits\ from\ item\ and\ represents\ the\ item\ type\ \:\ simple\ object.\ \r\n\ It\ means\ that\ the\ attributes\ are\ initialised\ with\ specific\ values\ and\ specific\ methods.\ \r\n\r\n\ @author\ (Group\ 5)\r\n\ @version\ (19/11/17)\r\n
comment1.params=name\ isLock
comment1.target=SimpleObject(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TypeOne\r\n\ Some\ item\ does\ not\ appears\ until\ some\ quest\ are\ not\ achieved\ or\ appears\ randomly.\ \r\n\ When\ isLock\ is\ true\ the\ object\ is\ Lock\ until\ an\ event\ \r\n
comment2.params=
comment2.target=void\ interactItem()
comment2.text=\r\n\ Method\ interactItem\ give\ for\ each\ object\ a\ sentence\ which\ depend\ of\ the\ name\ of\ the\ object\ \r\n\r\n
numComments=3
